[Unit]
Description=Central Server Flask Application
After=network.target

[Service]
Type=notify
User=pi
Group=pi
WorkingDirectory=/home/pi/central_server
Environment=PATH=/home/pi/central_server/venv/bin
ExecStart=/home/pi/central_server/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 60 --keep-alive 2 --max-requests 1000 --preload app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 